engine xlcode

fn analyze(path):
    python: |
        import ast, json
        with open(path, "r") as f:
            tree = ast.parse(f.read())
        return json.dumps(ast.dump(tree, indent=2))

fn refactor(path):
    python: |
        return "/* refactor engine placeholder */"

fn extract.imports(path):
    python: |
        import ast
        with open(path, "r") as f:
            tree = ast.parse(f.read())
        return [n.names[0].name for n in ast.walk(tree) if isinstance(n, ast.Import)]

end
